<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorite Music CD</title>
<meta charset="utf-8">
<style>
body { margin:0;
       background-color: whitesmoke; }
     { background-color: blueviolet;
             color: saddlebrown;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
         header { background-color: yellow;
         background-position: bottom;
         background-repeat: repeat-x;
         height: 80px;
         color: peachpuff;
         text-align: center;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }
table { width: 100%;
        border: 15px dashed greenyellow;
        margin: auto;}
caption { font-family: 'Courier New', Courier, monospace;
            font-weight: inherit;
            font-size: 2.5em;
            padding-bottom: 1em;}
thead { background-color: pink;}
tbody { font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: .95em;}
tbody td { border-top: 7px gold ridge;
            border-bottom: 7px blueviolet groove;}
table td {text-align: center;}
        
</style>
<body>
    <header role="banner">
        <h1>FWC's Newest Album: "Yahweh"</h1>
    </header>
<table border="10">
<table>
    <tr>
        <td colspan="4"></td>
    </tr>
<thead>
    <tr>
        <th id="Group">Group</th>
        <th id="Tracks">Tracks</th>
        <th id="Year">Year</th>
        <th id="Links">Links</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Randy Knaps</td>
        <td>Yahweh</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Joseph Larson</td>
        <td>These Are They</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Robin Herd</td>
        <td>We Are The Church</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Jill Swaggart</td>
        <td>Lord, You're Holy</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Martha Borg</td>
        <td>Bye And Bye</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Rachel Larson</td>
        <td>Trust In The Lord</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Grace Larson</td>
        <td>Say Amen</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Darrell Winn</td>
        <td>Calvary Came Through</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Kim Coleman</td>
        <td>Still Feeling Fine</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
    <tr>
        <td>Tara Monpetit</td>
        <td>Lord, You Have Been Faithful</td>
        <td>2017</td>
        <td><a href="https://www.shopjsm.org/p-11417-yahweh.aspx#.XJcHUndFzIU">Purchase Here!</a></td>
    </tr>
</tbody>
</body>
</table>
Email: <input type="text" name="email" id="email" required="required">
<footer>
Contact Pierre Sanders-Jackson at:<a href="mailto:pierrejackson27@gmail.com">pierrejackson27@gmail.com</a>
</footer>
</html>