<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="2nd CSS.css">
<link rel="stylesheet" type="text/css" href="3rd CSS.css">
</head>
<body>
<div id="container">
 <header role="banner">
   <span><a href="#content">Skip to Content</a></span>
   <h1>Pierre Sanders-Jackson</h1>
 </header>
 <nav role="navigation"
 <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Personal Page.html">Personal</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="My Job.html">My Job</a></li>
    <li><a href="Contact.html">Contact</a></li>
   </ul>
</nav>
<style>
  h2 {padding-left: 155px;
}
  p {padding-left: 155px;
}
  img {
    float: right;
}
</style>
<style>
    table { width: 100%;
            border: 15px dashed black;
            margin: auto;}
    caption { font-family: 'Courier New', Courier, monospace;
                font-weight: inherit;
                font-size: 2.5em;
                padding-bottom: 1em;}
    thead { background-color: pink;}
    tbody { font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: .95em;}
    tbody td { border-top: 7px gold ridge;
                border-bottom: 7px blueviolet groove;}
    table td {text-align: center;}
    </style>
<body>
  <p><img src="Graduation Cap.jpg"</p>
  <h1>Major</h1>
  <p>Northern Illinois University College of Business Class of 2019</p>
  <p>Bacholer's Degree: Operations Management & Information Systems</p>
  <p>GPA: 3.16</p><br><br>
  <h2>Minor</h2>
  <p>Data Analytics</p>
  <p>skills obtained through the minor below</p>
  <table border="5">
      <h1>Data Analytics Takeaways</h1>
      <table>
          <tr>
              <td colspan="2"></td>
          </tr>
      <thead>
          <tr>
              <th id="Class Name">Class Name</th>
              <th id="Skill(s) Learned">Skill(s) Learned</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>OMIS 452</td>
              <td>Structured Query Language (SQL), How to build an ER Diagram</td>
              <td></td>
          </tr>
          <tr>
              <td>OMIS 324</td>
              <td>How to use pivot tables, data analysis in Excel</td>
          </tr>
          <tr>
              <td>OMIS 327</td>
              <td>How to make efficient Decisions using statistics</td>
          </tr>
          <tr>
              <td>OMIS 482</td>
              <td>SAS Enterprise Miner, SAS Studio, SAS Visual Analytics</td>
          </tr>
          <tr>
              <td>OMIS 473</td>
              <td>Tableau, SAS Visual Analytics, more techniques on how to analyze huge datasets</td>
          </tr>
