<!DOCTYPE html>
<html lang="en">
<head>
<title>Family</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mywildflower.css">

</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
      <h1>Family</h1>
  </header><br>
  <nav role="navigation">
  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Personal Page.html">Personal</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="My Job.html">My Job</a></li>
    <li><a href="Contact.html">Contact</a></li>
   </ul>
</nav>
<aside role="complementary">
    <h3>The Ridges</h3>
    <p class="news">The Ridges Nature Sanctuary offers wild orchid hikes during the summer months. For more info, visit <a href=
 "http://www.ridgesanctuary.org">The Ridges</a>.</p>
     <h3>Newport State Park</h3>
     <p class="news">The <a href="http://www.newportwildernesssociety.org">
 Newport Wilderness Society</a> sponsors free meadow hikes at 9am every Saturday. Stop by the park office to register.</p>
   </aside>
<style>
      * {
        box-sizing: border-box;
      }
      
      
      .column {
        float: left;
        width: 25.50%;
        padding: 10px;
        height: 200px;
      }
      
      
      .row:after {
        content: "";
        display: table;
        clear: both;
        padding: 20px;
        margin: 20px;
      }
      </style>
      </head>
      <body>
          <br>
   <main role="main" id="content">
      <div class="row">
          <div class="column" style="background-color:blue;">
            <h2>Brothers</h2>
            <p>2 biological and one foster brother.</p>
            <ul>
              <li>Ahmant "Dorri" Jackson</li>
              <li>Brandon Sanders</li>
              <li>Ryan Gaddis</li>
            </ul>
          </div>
          <div class="column" style="background-color:blue;">
            <h2>Sisters</h2>
            <p>Here, viewers can see the things that i am very passionate about to pass my free time. I hope that you all can see the love and joy that i express.</p>
          </div>
          <div class="column" style="background-color:blue;">
            <h2>Parents</h2>
            <p>Family is one of the most important pieces in my life. </p>
          </div>
        </div>
      <img src="yls.jpg" width="200" height="150" alt="Yellow Lady Slipper" id="floatright">
      <footer role="contentinfo"> Copyright &copy; 2016 Door County Wild Flowers<br>
      </footer>
    </main>
<style>
  img {
  float: right;
}
</style>
</head>
<body>

<p>To the right is a picture of a famiy gathered around a table laughing, having fun, enjoying each other's presence. This picture exemplifies the relationship that my family and I have. we love to sit around playing games and talking bout current events. </p>

<p><img src="Family Get Together.jpg" alt="Family" style="width:170px;height:170px;margin-right:15px;">
</p>
<style>
    * {
      box-sizing: border-box;
    }
    
    
    .column {
      float: left;
      width: 25.50%;
      padding: 10px;
      height: 200px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
      padding: 20px;
      margin: 20px;
    }
    </style>
    </head>
    <body>
        <br>
    