<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mywildflower.css">
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <center><h1>Hobbies</h1></center>
  </header>
  <nav role="navigation">
  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Personal Page.html">Personal</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="My Job.html">My Job</a></li>
    <li><a href="Contact.html">Contact</a></li>
   </ul>
</nav>
        <style>
          * {
            box-sizing: border-box;
          }
        
          .column {
            float: left;
            width: 40.50%;
            padding: 10px;
            margin: 20px;
            height: 300px;
          }
        
          .row:after {
            content: "";
            display: table;
            clear: both;
            padding: 20px;
            margin: 20px;
          }
          
          
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }
          </style>
          </head>
          <body>
              <div class="row">
                  <div class="column" style="background-color: blue;">
                    <center><h2>Basketball</h2></center>
                    <p>After perhaps the best regional-final round in the history of the NCAA basketball tournament, we arrive in Minneapolis with four teams that have won 30-plus games this season. Virginia and Michigan State hovered around the top of the rankings since the preseason; Texas Tech started hot and finished hot; and Auburn rides a 12-game winning streak into Minnesota.
                      There are key questions each team will have to ask during game preparation. How can you slow down Cassius Winston? Is it possible to score consistently on Texas Tech? What's the best way to prepare for Virginia? Will Auburn cool off from 3-point range?</p>
                  </div>
                  
                  <div class="column" style="background-color:blue;">
                    <center><h2>Drums</h2></center>
                    <p>After perhaps the best regional-final round in the history of the NCAA basketball tournament, we arrive in Minneapolis with four teams that have won 30-plus games this season. Virginia and Michigan State hovered around the top of the rankings since the preseason; Texas Tech started hot and finished hot; and Auburn rides a 12-game winning streak into Minnesota.
                      There are key questions each team will have to ask during game preparation. How can you slow down Cassius Winston? Is it possible to score consistently on Texas Tech? What's the best way to prepare for Virginia? Will Auburn cool off from 3-point range?</p>
                  </div>
                </div>
        