<!DOCTYPE html>
<html lang="en">
<head>
<title>Personal</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mywildflower.css">
<link rel="stylesheet" href="2nd CSS.css">
</head>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <center><h1>Personal</h1></center>
  </header><br>
  <nav role="navigation">
  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="Personal Page.html">Personal</a></li>
    <li><a href="Education.html">Education</a></li>
    <li><a href="My Job.html">My Job</a></li>
    <li><a href="Contact.html">Contact</a></li>
   </ul>
</nav>
<style>
    * {
      box-sizing: border-box;
    }
    a {
        color: whitesmoke;
    
   }
    .column {
      float: left;
      width: 25.50%;
      padding: 10px;
      height: 350px;
    }
    
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    <style>
        * {
         box-sizing: border-box;
        }
        .menu {
         float:left;
         width:20%;
         text-align:center;
        }
        .menu a {
         background-color:darkred;
         padding:8px;
         margin-top:7px;
         display:block;
         width:100%;
         color:black;
        }
        .main {
         float:left;
         width:60%;
         padding:0 20px;
        }
        .right {
         background-color:gainsboro;
         float:left;
         width:20%;
         padding:15px;
         margin-top:7px;
         text-align:center;
        }
        
        @media only screen and (max-width:620px) {
         .menu, .main, .right {
           width:100%;
         }
        }
        </style>
    </head>
    <body>
    <div class="row">
      <div class="column" style="background-color:blue;">
        <center><h2>Academics</h2></center>
        <p>Here in Academics, there are 3 categories that will give an overview of my time at Northern Illinois University.
            <center><img src="huskies-logo.jpg" width="150" height="125" alt="huskies"></center>
            <center><a href="Academics.html">Click Here!</a></center>
        </p>
      </div>
      <div class="column" style="background-color:blue;">
        <center><h2>Hobbies</h2></center>
        <p>Here, viewers can see the things that i am very passionate about to pass my free time. I hope that you all can see the love and joy that i express.
            <center><img src="Drums_BBall.jpg" width="150" height="125" alt="My Hobbies!"></center>
            <center><a href="Hobbies.html">Click Here!</a></center>
        </p>
      </div>
      <div class="column" style="background-color:blue;">
        <center><h2>Family</h2></center>
        <p>Family is one of the most important pieces in my life. Take a step into my home to learn more about our relationships and how we "manage" to put up with each other!
            <center><img src="Family.jpg" width="150" height="105" alt="Family"></center></p>
            <center><a href="Familia.html">Click Here!</a></center>
      </div>
    </div>
    </body>
  <footer>
    
  </footer>
    

