<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="mywildflower.css">
<link rel="stylesheet" type="text/css" href="2nd CSS.css">
</head>
<body>
    <div id="container">
    <header role="banner">
        <center><h1>Projects</h1></center>
    </header>
    <nav role="navigation">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Personal Page.html">Personal</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="My Job.html">My Job</a></li>
          <li><a href="Contact.html">Contact</a></li>
         </ul>
      </nav>
</body>
<style>
    .column {
    float: left;
    width: 30%;
    padding: 10px;
    margin: 30px;
    height: 300px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
      padding: 20px;
      margin: 20px;
    }

</style>
<style>
    table { width: 100%;
            border: 15px dashed greenyellow;
            margin: auto;}
    caption { font-family: 'Courier New', Courier, monospace;
                font-weight: inherit;
                font-size: 2.5em;
                padding-bottom: 1em;}
    thead { background-color: pink;}
    tbody { font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: .95em;}
    tbody td { border-top: 7px gold ridge;
                border-bottom: 7px blueviolet groove;}
    table td {text-align: center;}
    </style>
<body>
    <table border="10">
    <table>
        <tr>
            <td colspan="3"></td>
        </tr>
    <thead>
        <tr>
            <th id="Project Name">Project Name</th>
            <th id="Description">Description</th>
            <th id="View Projects Here">View Projects Here</th>
        </tr>
    </thead>
    <tbody>
      <tr>
          <td>SQL</td>
          <td>SQL was one of my favorite skills to learn in my college career. During my Database Management class, we were taughtt how to properly right SQL, use Lucid Chart to build ER Diagrams, and develop real queries of the data that we made. Below is a link to the project.</td>
          <td><a href="OMIS 324 Group Project.pdf" target="blank"> 324 SAT vs. ACT Analysis</a></td>
      </tr>
      <tr>
          <td>Information & Web Computing Technology</td>
          <td>During this class, we dove into HTML, CSS, and a dash of JavaScript. Professor Federico Bassetti walked us through the elements of each and challenged us with many creative assignments and tasks. GitHub repository also came up in the semester for us to get creative and learn a valuable asset for the IT world. You will find a link to one of the assignmets I had fun creating. </td>
          <td><a href="Hobbies Assignment.html" target="blank">My Hobbies</a></td>
      </tr>
      <tr>
          <td>Data Visualization</td>
          <td>OMIS 473 or "Data Visualization" really opened my eyes of data analytics and the importance on how to present data in a meanigful way to an audience. At the end of the semster, we were assigned a group project where we had to choose a data set and write a analysis paper along with providing 9 or more visualizations that we learned throughout the semester. This project can be found in the link below.</td>
          <td><br><a href="Data Visualization Project.pdf" target="blank">Terrorism Analysis</a></td>
      </tr>
      <tr>
          <td>ELC</td>
          <td>The Experiential Learning Center offers projects where business pay for students to work and provide solutions for an ongoing problem in their company. Students are provide with professional workspaces, a faculty coach, and other resources that will help them along the way. I am currently working with Intelligent Medicall Objects on delivering KPIs for their current software delivery operations. More information can be found below.</td>
          <td><a href="Updated_IMO Mid-Term presentation.pdf" target="blank">Intelligent Medical Objects Mid-semester Project</a></td>
      </tr>
    </tbody>
  </body>
  </table>